========================================================================================================

  Your cdktf Python project is ready!

  cat help                Prints this message

  Compile:
    poetry run ./main.py  Compile and run the python code.

  Synthesize:
    cdktf synth [stack]   Synthesize Terraform resources to cdktf.out/

  Diff:
    cdktf diff [stack]    Perform a diff (terraform plan) for the given stack

  Deploy:
    cdktf deploy [stack]  Deploy the given stack

  Destroy:
    cdktf destroy [stack] Destroy the given stack

  Learn more about using modules and providers https://cdk.tf/modules-and-providers

Use Providers:

  You can find all prebuilt providers on PyPI: https://pypi.org/user/cdktf-team/
  You can also install these providers directly through poetry:

  poetry add cdktf-cdktf-provider-aws
  poetry add cdktf-cdktf-provider-google
  poetry add cdktf-cdktf-provider-azurerm
  poetry add cdktf-cdktf-provider-docker
  poetry add cdktf-cdktf-provider-github
  poetry add cdktf-cdktf-provider-null

  You can also build any module or provider locally. Learn more: https://cdk.tf/modules-and-providers

========================================================================================================